# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025-2026 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2026 RakuOS <packages@rakuos.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/dnf5{,.real}
profile dnf5 @{exec_path} flags=(attach_disconnected,mediate_deleted) {
  include <abstractions/base>
  include <abstractions/bash-strict>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl.d>
  include <abstractions/ssl_certs.d>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,
  capability mknod,
  capability net_admin,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  @{exec_path} mr,

  @{sh_path} rix,
  @{bin}/dnf{,-3}          rPx,
  @{bin}/rpm               rPx,
  @{bin}/rpmkeys           rPx,
  @{bin}/gpg{,2}           rPx,
  @{bin}/gpgv{,2}          rPx,
  @{bin}/ostree            rPx,
  @{bin}/bootc             rPx,

  /usr/libexec/dnf5/{,**} rmix,
  /usr/lib{,64}/dnf5-plugins/{,**} rmix,
  /usr/lib{,64}/libdnf5/{,**} rm,

  /etc/dnf/{,**} r,
  /etc/yum.repos.d/{,**} r,
  /etc/yum.conf r,
  /etc/rpm/{,**} r,
  /etc/pki/rpm-gpg/{,**} r,
  /etc/os-release r,
  /etc/system-release{,-cpe} r,
  /etc/redhat-release r,
  /etc/rhsm/{,**} r,
  /etc/pki/ca-trust/{,**} r,
  /etc/ca-certificates/{,**} r,
  /usr/share/crypto-policies/{,**} r,
  #aa:only fedora
  /etc/crypto-policies/back-ends/rpm-sequoia.config r,
  /usr/share/dnf5/{,**} r,

  /var/lib/dnf/{,**} rwk,
  /var/lib/rpm/{,**} rwk,
  /usr/share/rpm/{,**} rwk,
  /usr/lib/sysimage/rpm/{,**} rwk,
  /var/lib/rpmstate/{,**} rwk,
  /var/cache/libdnf5/{,**} rwk,
  /usr/lib/sysimage/libdnf5/{,**} rwk,
  /var/log/dnf5{,.log} rwk,
  /var/log/dnf5.rpm.log rwk,
  /var/log/hawkey.log rwk,

  @{run}/dnf/ rw,

  /var/tmp/ rw,
  /var/tmp/dnf5-*/{,**} rwk,
  /var/tmp/rpm-tmp.@{rand6} rwk,
  owner /tmp/dnf5-*/{,**} rwk,
  owner /tmp/tmp.@{rand10}/{,**} rwk,
  owner /tmp/librepo-tmp-* rwk,

  /boot/{,**} r,
  /usr/lib/modules/{,**} r,

  @{PROC}/@{pid}/mounts r,
  @{PROC}/@{pid}/status r,
  @{PROC}/sys/kernel/random/uuid r,
  @{PROC}/sys/kernel/osrelease r,
  @{sys}/fs/cgroup/{,**} r,

  / r,
  owner @{HOME}/ r,

  include if exists <local/dnf5>
}

# vim:syntax=apparmor
